<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cities">

    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.example.labs.ui.cities.CitiesFragment"
        android:label="@string/title_cities"
        tools:layout="@layout/fragment_cities" />

    <fragment
        android:id="@+id/navigation_selected"
        android:name="com.example.labs.ui.selected.SelectedFragment"
        android:label="@string/title_selected"
        tools:layout="@layout/fragment_selected" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.labs.ui.saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" />
</navigation>